<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="5b0d05dd-3084-4e38-9380-0fb9210cbb15" kpf_version="4" name="ruby_bookshop.kpf">
<preference-set idref="5b0d05dd-3084-4e38-9380-0fb9210cbb15">
  <string id="donotask_action_remotedebug_mapped_uri"></string>
  <boolean id="donotask_remotedebug_mapped_uri">0</boolean>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;*%*;tmp*.html;.DS_Store</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="lastTestPlanName_pref">New test plan #1</string>
  <string id="mappedPaths"></string>
  <string relative="path" id="rubyExtraPaths">merb</string>
<preference-set id="testPlans">
<preference-set id="New test plan #1">
  <string id="command_line"></string>
  <string relative="url" id="directory"></string>
  <string id="language">Ruby - Rake tests</string>
</preference-set>
</preference-set>
</preference-set>
</project>
