Exercise 3-1: Using irb, observe how parentheses and braces change the contents 
of resulting variables. Print them and try to describe the role of braces and
parentheses.
arg1="Satish", arg2="Sunil", arg3="Muray" 
arg1="Satish", arg2=("Sunil" "Muray"), arg3=("Marcos" "Verdo")
arg1="Satish", arg2=("Sunil" "Muray"), arg3="Marcos", "Verdo"
arg1="Satish","Sunil", arg2=("Muray"), arg3="Marcos", "Verdo"
arg1="Satish", arg2="Sunil", "Muray", arg3=("Marcos" "Verdo")
arg1="Satish","Sunil", arg2=(), arg3="Marcos", "Verdo"
arg1="Satish","Sunil", arg2=(), arg3=("Marcos" "Verdo")
arg1="Satish", (arg2="Sunil", arg3=("Marcos" "Verdo"))
arg1="Satish", (arg2="Sunil", arg3="Marcos"), "Verdo"
arg1="Satish", (arg2="Sunil", (arg3=["Marcos", ["Verdo", ["Gringo", "Bato", "Roto"]]]))
arg1="Satish", (arg2="Sunil", (arg3=["Marcos", ["Verdo", ("Gringo" "Bato" "Roto")]]))
