<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="5828f18a-af41-4e67-bb67-e243d6f5410b" kpf_version="4" name="ruby_bookshop.kpf">
<preference-set idref="5828f18a-af41-4e67-bb67-e243d6f5410b">
<preference-set id="Invocations">
<preference-set id="Project">
  <string id="cookieparams"></string>
  <string relative="path" id="cwd"></string>
  <string id="documentRoot"></string>
  <string id="executable-params"></string>
  <string id="filename">merb</string>
  <string id="getparams"></string>
  <string id="langauge"></string>
  <string id="language">Ruby</string>
  <string id="mpostparams"></string>
  <string id="params"></string>
  <string id="postparams"></string>
  <string id="posttype">application/x-www-form-urlencoded</string>
  <string id="request-method">GET</string>
  <boolean id="show-dialog">1</boolean>
  <boolean id="sim-cgi">0</boolean>
  <boolean id="use-console">0</boolean>
  <string id="userCGIEnvironment"></string>
  <string id="userEnvironment"></string>
</preference-set>
</preference-set>
  <string id="donotask_action_remotedebug_mapped_uri"></string>
  <boolean id="donotask_remotedebug_mapped_uri">0</boolean>
  <string id="import_exclude_matches">*.*~;*.bak;*.tmp;CVS;.#*;*.pyo;*.pyc;.svn;_svn;*%*;tmp*.html;.DS_Store</string>
  <string id="import_include_matches"></string>
  <boolean id="import_live">1</boolean>
  <boolean id="import_recursive">1</boolean>
  <string id="import_type">useFolders</string>
  <string id="lastTestPlanName_pref">New test plan #1</string>
  <string id="mappedPaths"></string>
  <string id="pythonExtraPaths"></string>
  <string id="rubyExtraPaths">C:\Ruby\lib\ruby\gems\1.8\gems\merb-core-1.0.9;C:\Ruby\lib\ruby\gems\1.8\gems\dm-core-0.9.10;C:\Ruby\lib\ruby\gems\1.8\gems\dm-types-0.9.9;C:\Ruby\lib\ruby\gems\1.8\gems\do_sqlite3-0.9.11-x86-mswin32-60;C:\Ruby\lib\ruby\gems\1.8\gems\merb-more-1.0.9</string>
<preference-set id="testPlans">
<preference-set id="New test plan #1">
  <string id="command_line"></string>
  <string relative="url" id="directory"></string>
  <string id="language">Ruby - Rake tests</string>
</preference-set>
</preference-set>
</preference-set>
</project>
